<!DOCTYPE html>


<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/6144162b62.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="style.css">
</head>



<body>
	<div class="container">

		<header>

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand"href="">The Surfing Project</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarnav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="">Accueil</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="">Le programme</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Nos prochaines sessions</a>

							<div class="dropdown-menu">
								<a class="dropdown-item" href="">Session 1</a>
								<a class="dropdown-item" href="">Session 2</a>
								<a class="dropdown-item" href="">Session 3</a>

							</div>
						</li>

					</ul>

				</div>
			</nav>

		</header>

		<div id="main-image">

			<h1 class="text-center">Partez à l'aventure</h1>
			<h2 class="text-center">Découvrez notre école de surfing en peer-learning</h2>
			<div class="text-center">
				<button  type="button "class="btn btn-primary">Je m'inscris à la prochaine session</button>
				<button type="button" class="btn btn-secondary"><i class="fab fa-facebook-f"></i>
				Je découvre le programe</button>
			</div>

		</div>
		<h1 class="text-center mt-3 pt-5 pb-5">The surfing Project en 3 points</h1>

		<div class="row text-center">
			<div class="col-md-4 col-xs-12">

				<img src="images/pas-chere.png">
				<h5>Pas chère</h5>
				<p>
					Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero.
				</p>
				
			</div>

			<div class="col-md-4 col-xs-12">

				<img src="images/relax.png">
				<h5>Relax</h5>
				<p>
					Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero.
				</p>
				
			</div>

			<div class="col-md-4 col-xs-12">

				<img src="images/la-communaute.png">
				<h5>La communauté</h5>
				<p>
					Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero.
				</p>
				
			</div>

		</div>
		<h1 class="text-center pt-5 pb-5">Témoignages</h1>

		<div class="row texte-center">
			<div class="col-md-6 col-xs-12">
				<div class="card text-center">
					<img src="images/Temoignage1.png">
					<p class="card-text">Itaque tum Scaevola cum in eam ipsam mentionem incidisset eam ipsam mentionem incidisseteam ipsam mentionem incidisset.</p>
					<p class="card-text text-left"><small class="text-muted">Jeff, Avril 2020</small></p>
					
				</div>
				
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="card text-center">
					<img src="images/Temoignage2.png">
					<p class="card-text">Itaque tum Scaevola cum in eam ipsam mentionem incidisset eam ipsam mentionem incidisseteam ipsam mentionem incidisset.</p>
					<p class="card-text text-left"><small class="text-muted">Jeff, Avril 2020</small></p>
					
				</div>
				
			</div>

		</div>

		<h1 class="text-center pt-5">Prix</h1>


		<div class="row">
			<div class="col-md-4 col-xs-12">
				<div class="container text-center">
					<div class="card-deck">
						<div class="card text-center" style="width:300px">
							<div class="card-header">
								<h5 class="card-text text-center">Semaine d'essai</h5>
							</div>
							<div class="card-body">
								<h2 class="card-text">0€</h2>
								<p>Le kiff</p>
								<p>A Bali</p>
								<p>Pendant 1 semain</p>
								<button class="btn btn-outline-primary btn-block" type="button">S'inscrire</button>
								
							</div>
						</div>	
					</div>
				</div>
			</div>


			
			<div class="col-md-4 col-xs-12">
				<div class="container text-center">
					<div class="card-deck">
						<div class="card text-center" style="width:300px">
							<div class="card-header">
								<h5 class="card-text text-center">Early Bird</h5>
							</div>
							<div class="card-body">
								<h2 class="card-text">15€</h2>
								<p>Le kiff</p>
								<p>A Bali</p>
								<p>Pendant 12 semaines</p>
								<button class="btn btn-outline-primary btn-block" type="button">S'inscrire</button>
								
							</div>
						</div>	
					</div>
				</div>
			</div>
			



			<div class="col-md-4 col-xs-12">
				<div class="container text-center">
					<div class="card-deck">
						<div class="card text-center" style="width:300px">
							<div class="card-header">
								<h5 class="card-text text-center">En trois semaies</h5>
							</div>
							<div class="card-body">
								<h2 class="card-text">7€</h2>
								<p>Le kiff</p>
								<p>A Bali</p>
								<p>Pendant 12 semaines</p>
								<button class="btn btn-outline-primary btn-block" type="button">S'inscrire</button>
								
							</div>
						</div>	
					</div>
				</div>
			</div>



		</div>
	</div>
</body>


</html>